# if ($fromhost-ip=='192.168.1.90') then /var/log/centos9.log

# :fromhost-ip, isequal, '192.168.1.90' -/var/log/centos9.log
# & ~

$template RemoteLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
& ~
